<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MARİNE_TAKİPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tekne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tekne_ad" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="marine" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="konum" Type="geography" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MARİNE_TAKİPModelStoreContainer">
    <EntitySet Name="tekne" EntityType="Self.tekne" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>