<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MARİNE_TAKİPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tekne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tekne_ad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="marine" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="konum" Type="Geography" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MARİNE_TAKİPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="teknes" EntityType="Self.tekne" />
  </EntityContainer>
</Schema>